namespace: default

generatorOptions:
  disableNameSuffixHash: true

resources:
  - httpbin-sa.yaml
  - httpbin-service.yaml
  - httpbin.yaml
  - petstore-v1.yaml
  - petstore-v1-service.yaml
  - petstore-v2.yaml
  - petstore-v2-service.yaml