apiVersion: portal.gloo.solo.io/v1beta1
kind: APIDoc
metadata:
  name:  apidoc-v1-httpbin
spec:
  openApi:
    content:
      fetchUrl: https://raw.githubusercontent.com/Azure/api-management-samples/master/apis/httpbin.swagger.json