apiVersion: portal.gloo.solo.io/v1beta1
kind: APIDoc
metadata:
  name:  apidoc-v1-bookinfo
spec:
  openApi:
    content:
      fetchUrl: https://raw.githubusercontent.com/istio/istio/master/samples/bookinfo/swagger.yaml