namespace: default

generatorOptions:
  disableNameSuffixHash: true

resources:
  - apidoc-v1-httpbin.yaml
  - apidoc-v1-pets.yaml
  - apidoc-v2-full.yaml
  - apidoc-v1-users.yaml
  - apiproduct-petstore.yaml
  - apiproduct-httpbin.yaml
  - dev-environment.yaml
  - portal.yaml